# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.3.0
maven_group=com.aeltumn
archives_base_name=flat-lighting

# Mod dependencies
sodium_version = mc1.21-0.6.0-beta.2-fabric